{
  "name": "@gatling.io/js",
  "version": "0.0.0",
  "workspaces": [
    "bundle",
    "cli",
    "jvm-types",
    "core",
    "http",
    "grpc",
    "mqtt"
  ],
  "devDependencies": {
    "workspace-version": "0.1.4"
  },
  "scripts": {
    "version": "workspace-version --jsonIndent 2"
  }
}
