{
  "name": "@gatling.io/mqtt",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "homepage": "https://gatling.io",
  "repository": "github:gatling/gatling-js",
  "bugs": "https://github.com/gatling/gatling/issues",
  "keywords": [
    "gatling",
    "typescript",
    "test",
    "testing",
    "loadtest",
    "loadtesting",
    "load test",
    "load testing",
    "performance test",
    "performance testing"
  ],
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "dependencies": {
    "@gatling.io/core": "0.0.0",
    "@gatling.io/jvm-types": "0.0.0"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.2.0",
    "prettier": "3.8.0",
    "rimraf": "6.1.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "scripts": {
    "clean": "rimraf target",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "test": "jest",
    "build": "tsc -p ."
  }
}
