{
  "name": "gatling-js-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "target/bundle",
  "dependencies": {
    "@gatling.io/core": "../tmp/core/package",
    "@gatling.io/grpc": "../tmp/grpc/package",
    "@gatling.io/http": "../tmp/http/package",
    "@gatling.io/mqtt": "../tmp/mqtt/package",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@gatling.io/cli": "../tmp/cli/package",
    "prettier": "3.6.2",
    "rimraf": "6.0.1"
  },
  "scripts": {
    "clean": "rimraf target",
    "format": "prettier --write '**/*.js'",
    "setup": "gatling install",
    "build": "gatling build",
    "start": "gatling run --simulation test-simulation",
    "recorder": "gatling recorder"
  }
}
