{
  "name": "@gatling.io/cli",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "homepage": "https://gatling.io",
  "repository": "github:gatling/gatling-js",
  "bugs": "https://github.com/gatling/gatling/issues",
  "keywords": [
    "gatling",
    "typescript",
    "test",
    "testing",
    "loadtest",
    "loadtesting",
    "load test",
    "load testing",
    "performance test",
    "performance testing"
  ],
  "bin": {
    "gatling": "target/index.js"
  },
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "dependencies": {
    "@jspm/core": "2.1.0",
    "archiver": "7.0.1",
    "commander": "14.0.1",
    "esbuild": "0.25.10",
    "esbuild-plugin-tsc": "0.5.0",
    "import-meta-resolve": "4.2.0",
    "make-fetch-happen": "15.0.2",
    "node-stream-zip": "1.15.0",
    "readline-sync": "1.4.10"
  },
  "devDependencies": {
    "@types/archiver": "6.0.3",
    "@types/make-fetch-happen": "10.0.4",
    "@types/node": "18.19.129",
    "@types/readline-sync": "1.4.8",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "clean": "rimraf target",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "build": "tsc -p . && chmod +x ./target/index.js"
  }
}
