{
  "name": "@gatling.io/bundle",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "main": "target/index.js",
  "types": "target/index.d.ts",
  "dependencies": {
    "archiver": "7.0.1",
    "commander": "14.0.2",
    "decompress": "4.2.1",
    "make-fetch-happen": "15.0.3"
  },
  "devDependencies": {
    "@types/archiver": "7.0.0",
    "@types/decompress": "4.2.7",
    "@types/node": "20.19.28",
    "prettier": "3.7.4",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  },
  "scripts": {
    "clean": "rimraf target tmp",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "build": "tsc -p .",
    "generate": "tsc -p . && node ./target/index.js"
  }
}
