{
  "name": "@gatling.io/jvm-types",
  "version": "0.0.0",
  "devDependencies": {
    "typescript": "5.4.2"
  },
  "scripts": {
    "clean": "rm -f ./index.js ./index.d.ts",
    "format": "prettier --write '**/*.ts'",
    "build": "tsc -p ."
  }
}