{
  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "files": [
    "gatling.d.ts",
    "index.ts"
  ]
}
